<!DOCTYPE html>
<html lang='en'>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>moostaka template</title>


    <link id="plugins_before">

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js'></script>

    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script>
        var files = {
            js: {
                childs: [{
                    url: "../dist/signals/signals.js",
                    childsNodeps: [
                        "../dist/hasher/hasher.js"
                    ]
                }, {
                    url: "../dist/rsvp/rsvp.min.js",
                    childsNodeps: [
                        "../dist/route-recognizer/route-recognizer.js",
                        "../dist/router/router.js"
                    ]
                }]
            },
            css: {
                childsNodeps: ["../dist/bootstrap.min.css"]
            }
        };
        $.post('time.php', {
            files: files
        }, function(e) {
            $.each(e.js, function(i, v) {
                dependecies(v, 'js');
            });
            $.each(e.css, function(i, v) {
                dependecies(v, 'css');
            });
        });
        var progress = 0;
        var total = 0;

        function dependecies(bundle, type) {
            if (bundle.childs) {
                $.each(bundle.childs, function(i, v) {
                    if (type == 'css')
                        dependecies(v, type);
                    else if (type == 'js') {
                        total++;
                        loadJs(v.url, function() {
                            dependecies(v, type);
                        });
                    }
                });
            }
            if (bundle.childsNodeps) {
                $.each(bundle.childsNodeps, function(i, v) {
                    if (type == 'css')
                        injectStyleSheets(v);
                    else if (type == 'js') {
                        total++;
                        loadJs(v);
                    }
                });
            }
        }

        function injectStyleSheets(dep) {
            var el;
            var v = dep.time ? '?v=' + dep.time : '';
            el = document.createElement('link');
            el.rel = 'stylesheet';
            el.href = dep.url + v;

            $("#plugins_before").before(el);
        }

        function loadJs(dep, callback) {
            var v = dep.time ? '?v=' + dep.time : '';
            $.ajax({
                url: dep.url + v,
                cache: true,
                dataType: "script",
                success: function() {
                    progress++;
                    if (callback != undefined)
                        callback();
                    else {
                        if (total == progress)
                            init();
                    }
                }
            });
        }

        function init() {
            var router = new Router["default"]();
            router.map(function(match) {
                match("/").to("notFound");
                match("/app").to("app", function(match) {

                    match("/new").to("newPost");
                    match("/").to("notFound");
                    match("/*").to("notFound");
                });
                match("/map").to("map", function(match) {
                    match("/").to("postIndex");
                    match("/new").to("newPost");
                });

            });
            var handlers = {};
            handlers.app = {
                setup: function(posts) {
                    console.log("preApp");
                }
            };
            handlers.map = {
                setup: function(posts) {
                    console.log("preMap");
                }
            };
            handlers.notFound = {
                setup: function(posts) {
                    console.log("nel prro");
                }
            };
            handlers.postIndex = {
                setup: function(posts) {
                    console.log("postIndex");
                }
            };

            handlers.newPost = {
                setup: function(post) {
                    console.log("newPost");
                }
            };

            router.getHandler = function(name) {
                return handlers[name];
            };

            function handleChanges(newHash, oldHash) {
                router.handleURL(newHash);
            }

            hasher.changed.add(handleChanges);
            hasher.initialized.add(handleChanges);
            hasher.init();
        }
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    <a class="navbar-brand" href="/">
                        <span class="navbar-heading">moostaka example</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div id="menu-body"></div>
                </div>
            </div>
        </nav>

        <div id='main-body'></div>

    </div>
</body>

</html>