<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Version: 5.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>
        Metronic | Login Page - 5
    </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <!--begin::Base Styles -->
    <link href="../../../../assets/app/theme/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../../../../assets/app/theme/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->
    <link rel="shortcut icon" href="../../../../assets/app/media/img/logo/favicon.ico" />
</head>
<!-- end::Head -->
<!-- end::Body -->

<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <div class="m-login m-login--singin  m-login--5" id="m_login" style="background-image: url(../../../../assets/app/media/img//bg/bg-3.jpg);">
            <div class="m-login__wrapper-1 m-portlet-full-height">
                <div class="m-login__wrapper-1-1">
                    <div class="m-login__contanier">
                        <div class="m-login__content">
                            <div class="m-login__logo">
                                <a href="#">
                                    <img src="../../../../assets/app/media/img//logos/logo-2.png">
                                </a>
                            </div>
                            <div class="m-login__title">
                                <h3>
                                    JOIN OUR GREAT METRO COMMUNITY GET FREE ACCOUNT
                                </h3>
                            </div>
                            <div class="m-login__desc">
                                Amazing Stuff is Lorem Here.Grownng Team
                            </div>
                            <div class="m-login__form-action">
                                <button type="button" id="m_login_signup" class="btn btn-outline-focus m-btn--pill">
										Get An Account
									</button>
                            </div>
                        </div>
                    </div>
                    <div class="m-login__border">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="m-login__wrapper-2 m-portlet-full-height">
                <div class="m-login__contanier">
                    <div class="m-login__signin">
                        <div class="m-login__head">
                            <h3 class="m-login__title">
                                Login To Your Account
                            </h3>
                        </div>
                        <form class="m-login__form m-form" action="">
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="text" placeholder="Username" name="username" autocomplete="off">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input m-login__form-input--last" type="Password" placeholder="Password" name="password">
                            </div>
                            <div class="row m-login__form-sub">
                                <div class="col m--align-left">
                                    <label class="m-checkbox m-checkbox--focus">
											<input type="checkbox" name="remember">
											Remember me
											<span></span>
										</label>
                                </div>
                                <div class="col m--align-right">
                                    <a href="javascript:;" id="m_login_forget_password" class="m-link">
											Forget Password ?
										</a>
                                </div>
                            </div>
                            <div class="m-login__form-action">
                                <button id="m_login_signin_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
										Sign In
									</button>
                            </div>
                        </form>
                    </div>
                    <div class="m-login__signup">
                        <div class="m-login__head">
                            <h3 class="m-login__title">
                                Sign Up
                            </h3>
                            <div class="m-login__desc">
                                Enter your details to create your account:
                            </div>
                        </div>
                        <form class="m-login__form m-form" action="">
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="text" placeholder="Fullname" name="fullname">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="password" placeholder="Password" name="password">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input m-login__form-input--last" type="password" placeholder="Confirm Password" name="rpassword">
                            </div>
                            <div class="m-login__form-sub">
                                <label class="m-checkbox m-checkbox--focus">
										<input type="checkbox" name="agree">
										I Agree the
										<a href="#" class="m-link m-link--focus">
											terms and conditions
										</a>
										.
										<span></span>
									</label>
                                <span class="m-form__help"></span>
                            </div>
                            <div class="m-login__form-action">
                                <button id="m_login_signup_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
										Sign Up
									</button>
                                <button id="m_login_signup_cancel" class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom">
										Cancel
									</button>
                            </div>
                        </form>
                    </div>
                    <div class="m-login__forget-password">
                        <div class="m-login__head">
                            <h3 class="m-login__title">
                                Forgotten Password ?
                            </h3>
                            <div class="m-login__desc">
                                Enter your email to reset your password:
                            </div>
                        </div>
                        <form class="m-login__form m-form" action="">
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="text" placeholder="Email" name="email" id="m_email" autocomplete="off">
                            </div>
                            <div class="m-login__form-action">
                                <button id="m_login_forget_password_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">
										Request
									</button>
                                <button id="m_login_forget_password_cancel" class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom ">
										Cancel
									</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end:: Page -->
    <!--begin::Base Scripts -->
    <script src="../../../../assets/vendors/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/moment/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/popper.js/umd/popper.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/popper.js/umd/popper-utils.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/blockUI/jquery.blockUI.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/remarkable-bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="../../../../assets/vendors/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
    <!--end::Base Scripts -->
    <!--begin::Framework Scripts -->
    <script src="../../../../assets/app/framework/base/app.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/base/util.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/animate.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/menu.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/header.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/offcanvas.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/quicksearch.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/dropdown.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/scroll-top.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/toggle.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/general/datatable.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
    <script src="../../../../assets/app/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>

    <script src="../../../../assets/app/demo/default/base/layout.js" type="text/javascript"></script>
    <script src="../../../../assets/app/snippets/base/quick-sidebar.js" type="text/javascript"></script>
    <!--end::Framework Scripts -->
    <!--begin::Page Snippets -->

    <script src="../../../../assets/vendors/jquery-form/jquery.form.min.js" type="text/javascript"></script>
    <script src="../../../../assets/app/snippets/custom/pages/user/login.js" type="text/javascript"></script>
    <!--end::Page Snippets -->
</body>
<!-- end::Body -->

</html>